----------------------
Joby eVTOL Simulation!
----------------------

Press <ENTER> key to BEGIN.

---------------------------------
Enter simulation duration (hours): 3
Enter number of aircraft: 20
Enter number of charging stations: 3
Enter simulation Time-step (hours): Enter 0 to set default of 0.016 hrs (1 minute) 0
     Setting Time-step to default of 0.0166 hours.
Enable Debug trace output? (y/n): n

Initializing simulation...

----------------------------------------------
BASIC SIMULATION - Statistics per Vehicle TYPE
Total Aircraft: 20
Simulation Duration: 3.00 hours
----------------------------------------------
Company | Count | Avg-Flight-Time-Per-Flight | Avg-Distance-per-Flight | Avg-Charge-Time-per-Session | Total-Faults | Total-Passenger-Miles
Alpha   | 6     | 1.67                       | 200.00                  | 0.60                        | 0.75         | 1382.40
Bravo   | 6     | 0.67                       | 66.67                   | 0.20                        | 0.30         | 1260.00
Charlie | 2     | 0.62                       | 100.00                  | 0.81                        | 0.15         | 835.58
Delta   | 5     | 1.67                       | 150.00                  | 0.62                        | 0.66         | 847.80
Echo    | 1     | 0.86                       | 25.86                   | 0.30                        | 1.83         | 58.68


------------------------------------------
FULL SIMULATION RESULTS:
------------------------------------------
Total Aircraft: 20
Total Chargers: 3
Simulation Duration: 3.00 hours
------------------------------------------
EVTOL Statistics:
---------------------------------------------------------------------------------------------
Company | ID | Aircraft Miles | Passenger Miles | Faults | TimeCharging | TimeWaitingToCharge
----------------------------------------------------------------------------------------------
Alpha     0    284.86           1139.42            0.59       0.61          0.00
Bravo     1    204.18           1020.90            0.20       0.43          0.50
Delta     2    192.73           385.45             0.47       0.63          0.22
Alpha     3    211.15           844.61             0.44       0.61          0.61
Alpha     4    201.19           804.77             0.42       0.46          0.85
Charlie   5    201.86           605.57             0.06       0.90          0.81
Echo      6    51.79            103.58             1.05       0.32          0.95
Delta     7    150.89           301.79             0.37       0.00          1.33
Bravo     8    136.12           680.60             0.14       0.22          1.41
Bravo     9    136.12           680.60             0.14       0.22          1.41
Alpha     10   201.19           804.77             0.42       0.00          1.33
Delta     11   150.89           301.79             0.37       0.00          1.33
Alpha     12   201.19           804.77             0.42       0.00          1.33
Bravo     13   136.12           680.60             0.14       0.22          1.41
Delta     14   150.89           301.79             0.37       0.00          1.33
Bravo     15   136.12           680.60             0.14       0.22          1.41
Charlie   16   201.86           605.57             0.06       0.81          0.91
Delta     17   195.71           391.43             0.48       0.63          0.18
Bravo     18   164.34           821.70             0.16       0.43          0.90
Alpha     19   201.19           804.77             0.42       0.28          1.03
----------------------------------------------------------------------------------------------


Do you want to rerun the simulation? (y/n):